//haml
<Window x:Class="PersonalInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Personal Information" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Фамилия:" Margin="10,10,10,0"/>
        <TextBox Grid.Row="1" x:Name="lastNameTextBox" Margin="10,0,10,5"/>

        <Label Grid.Row="2" Content="Имя:" Margin="10,10,10,0"/>
        <TextBox Grid.Row="3" x:Name="firstNameTextBox" Margin="10,0,10,5"/>

        <Label Grid.Row="4" Content="Отчество:" Margin="10,10,10,0"/>
        <TextBox Grid.Row="5" x:Name="middleNameTextBox" Margin="10,0,10,5"/>

        <Label Grid.Row="6" Content="Пол:" Margin="10,10,10,0"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10,0,10,5">
            <RadioButton x:Name="maleRadioButton" Content="Мужской" IsChecked="True"/>
            <RadioButton x:Name="femaleRadioButton" Content="Женский" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Grid.Row="8" Content="Год и дата рождения:" Margin="10,10,10,0"/>
        <DatePicker Grid.Row="9" x:Name="birthDatePicker" Margin="10,0,10,5"/>

        <Label Grid.Row="10" Content="Семейный статус:" Margin="10,10,10,0"/>
        <ComboBox Grid.Row="11" x:Name="maritalStatusComboBox" Margin="10,0,10,5">
            <ComboBoxItem Content="Не женат/Не замужем"/>
            <ComboBoxItem Content="Женат/Замужем"/>
            <ComboBoxItem Content="В разводе"/>
            <ComboBoxItem Content="Вдовец/Вдова"/>
        </ComboBox>

        <Label Grid.Row="12" Content="Дополнительная информация:" Margin="10,10,10,0"/>
        <TextBox Grid.Row="13" x:Name="additionalInfoTextBox" Margin="10,0,10,5" TextWrapping="Wrap" Height="80"/>

        <StackPanel Grid.Row="14" Orientation="Horizontal" Margin="10,10,10,5">
            <Button Content="Сохранить" x:Name="saveButton" Click="SaveButton_Click" Width="100"/>
            <Button Content="Редактировать" x:Name="editButton" Click="EditButton_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>

        <TextBlock Grid.Row="15" x:Name="displayTextBlock" Margin="10,10,10,5" TextWrapping="Wrap" />
    </Grid>
</Window>
